<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>YH'S Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <style type="text/css">
        /* 设置全局样式 */
        body {
            font-family: "Microsoft YaHei", sans-serif;
            background-color: #f5f7fa;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        /* 设置标题样式 */
        h1 {
            font-size: 60px;
            font-weight: bold;
            color: #00b5ad;
            margin-top: 50px;
        }
        
        /* 设置版本号样式 */
        p.version {
            font-size: 25px;
            margin: 35px 0 0;
        }
        
        /* 设置链接样式 */
        a {
            display: inline-block;
            margin: 50px auto 0;
            padding: 10px 20px;
            font-size: 28px;
            font-weight: bold;
            color: #00b5ad;
            text-decoration: none;
            border: 2px solid #00b5ad;
            border-radius: 15px;
            transition: all 0.3s;
        }
        
        a:hover {
            background-color: #00b5ad;
            color: #fff;
        }
        
        /* 设置footer样式 */
        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 0;
            font-size: 20px;
            text-align: center;
            color: #b8b8b8;
            background-color: #e21111;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.05),
                0 -1px 3px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
<h1>Welcome to YH'S Website</h1>
<p class="version">Version: 1.2.0</p>
<a href="goodpy.tar">多功能py</a>
<a href="goodbuttonmusic.tar">键盘音效</a>
<footer>
    <p>点击此处访问 YH'S 的 <a href="https://github.com/zyhssg/YHSWZ.gitbub.io">GitHub 仓库</a></p>
    <p>By <a href="https://github.com/">GitHub</a></p>
    <p>联系作者：<a href="https://login.microsoftonline.com/">zyhsxyx@outlook.com</a></p>
</footer>
</body>
</html>